Entrega3 alternativa/Entrega3/MainWindow.xaml

<Window x:Class="Entrega3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrega3"
        mc:Ignorable="d"
        Title="Mall Simulator" Height="800" Width="1280" Background="#FF000751">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Datos iniciales:" Grid.Column="1" Grid.Row="1" FontSize="24" FontWeight="Bold" Foreground="WhiteSmoke"/>
        <Label Grid.Column="1" Grid.Row="2"  Content="Nombre del Mall: " HorizontalAlignment="Left" Margin="10,21,0,28" VerticalAlignment="Center" FontSize="24" Foreground="WhiteSmoke"/>
        <Label Grid.Column="2" Grid.Row="2"  Content="Sueldo promedio: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" Foreground="#FFFBF7F7"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="textBox_nombre" HorizontalAlignment="Left" Margin="275,25,0,28" TextWrapping="Wrap" VerticalAlignment="Center" Width="204" FontSize="24" Height="38"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="textBox_sueldo" HorizontalAlignment="Left" Margin="220,29,0,24" TextWrapping="Wrap" VerticalAlignment="Center" Width="210" FontSize="24" Height="38"/>
        <TextBlock Text="Numero de Pisos:" Grid.Column="1" Grid.Row="3" FontSize="24" FontWeight="Bold" Foreground="WhiteSmoke"/>
        <Label Grid.Row="4"  Content="Piso Nro: " HorizontalAlignment="Left" Margin="10,25,0,24" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Foreground="WhiteSmoke"/>
        <Label Grid.Column="1" Grid.Row="4"  Content="{Binding Path=_Nropiso, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" Margin="156,33,0,24" VerticalAlignment="Center" FontSize="24" Height="34" Width="54" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="4"  Content="Area: " HorizontalAlignment="Left" Margin="257,25,0,24" VerticalAlignment="Center" FontSize="24" Foreground="WhiteSmoke"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="textBox_area" HorizontalAlignment="Left" Margin="332,33,0,24" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" FontSize="24"/>
        <Button Grid.Column="1" Grid.Row="6" Content ="Agregar Piso" x:Name="Boton_Agregar" Width="210" Margin="203,36,203,0" HorizontalAlignment="Center" Click="Boton_Agregar_Click" FontSize="24"/>
        <Button Grid.Column="1" Grid.Row="7" Content ="Finalizar" x:Name="Boton_Finalizar" Width="210" Margin="203,36,203,10" HorizontalAlignment="Center" Click="Boton_Finalizar_Click" FontSize="24"/>
        <StackPanel Grid.Column="2" Grid.Row="4" Grid.RowSpan="7">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" FontSize="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nro Piso" Binding="{Binding Nropiso}" Width="1*"/>
                    <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
