Entrega3 alternativa/Entrega3/Ventana1.xaml

<Window x:Class="Entrega3.Ventana1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrega3"
        mc:Ignorable="d"
        Title="Definir Tiendas" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nueva tienda:" FontSize="35" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Tiendas:" FontSize="35" FontWeight="Bold"/>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="7">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True"  SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Piso" Binding="{Binding Nropiso}" Width="2*"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="2*"/>
                    <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="1.5*"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="2"  Content="Piso: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3"  Content="Nombre: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="4"  Content="Area: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="textBox_nropiso" HorizontalAlignment="Left" Margin="100,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="270"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="textBox_nombre" HorizontalAlignment="Left" Margin="100,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="270"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="textBox_area" HorizontalAlignment="Left" Margin="100,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="270"/>
        <Button Grid.Column="1" Grid.Row="5" Content ="Agregar" x:Name="Boton_Agregar" Width="210" Margin="0,10,0,10" Click="Boton_Agregar_Click" />
        <Button Grid.Column="1" Grid.Row="6" Content ="Eliminar" x:Name="Boton_Eliminar" Width = "210"  Margin="0,10,0,10" Click="Boton_Eliminar_Click"/>
        <Button Grid.Column="2" Grid.Row="8" Content ="Iniciar Simulacion" x:Name="Boton_Finalizar" Width="210" Margin="0,10,0,10" />
    </Grid>
</Window>
