Entrega_04/Entrega_04/MainWindow.xaml

<Window x:Class="Entrega_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrega_04"
        mc:Ignorable="d"
        Title="Sim Mall" Height="768" Width="1280">
    <Grid Background="#FF000429">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="929*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Label Name="Titulo" Content="Sim Mall " HorizontalAlignment="Left" Margin="553,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="HarvestItal" Foreground="#FFE0DADA" Width="243"/>

        <Button Name="Button_Crear" Content="Crear" HorizontalAlignment="Left" Margin="38,105,0,0" VerticalAlignment="Top" Width="257" FontSize="24" Height="85" Click="Crear_Click" Background="#FF00FF0C" FontFamily="Segoe UI Black" RenderTransformOrigin="0.508,0.63" Grid.Column="1" />
        <Button Name="Button_Simualar" Content="Simular" HorizontalAlignment="Left" Margin="43,220,0,0" VerticalAlignment="Top" Width="257" FontSize="24" Height="85" Click="Simulacion_Click" Background="#FFFD0017" FontFamily="Segoe UI Black" RenderTransformOrigin="0.508,1.26" Grid.Column="1" />
        <Button Name="Button_SimualarGuardado" Content="Cargar Simulacion" HorizontalAlignment="Left" Margin="43,574,0,0" VerticalAlignment="Top" Width="257" FontSize="24" Height="85" Click="CargarSimulacion_Click" Background="#FFFD00A1" FontFamily="Segoe UI Black" RenderTransformOrigin="0.508,1.26" Grid.Column="1" />
        <Button Name="Button_GuardarMall" Content="Guardar Mall" HorizontalAlignment="Left" Margin="43,341,0,0" VerticalAlignment="Top" Width="257" FontSize="24" Height="85" Click="GuardarMall_Click" Background="#FFF3FF00" FontFamily="Segoe UI Black" RenderTransformOrigin="0.508,1.26" Grid.Column="1" />
        <Button Name="Button_CargarMall" Content="Cargar Mall" HorizontalAlignment="Left" Margin="43,455,0,0" VerticalAlignment="Top" Width="257" FontSize="24" Height="85" Click="CargarMall_Click" Background="#FF00F2FD" FontFamily="Segoe UI Black" RenderTransformOrigin="0.508,1.26" Grid.Column="1" />

        <!--<StackPanel Name="Mostrar_Mall" Margin="48,105,34,72" Background="#FF0110A0" OpacityMask="Black" >-->
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" FontSize="24" Background="#FF001AB8" BorderBrush="Black" FontWeight="Bold" SelectionChanged="dataGrid_SelectionChanged" MouseDoubleClick="dataGrid_MouseDoubleClick" Margin="48,105,34,72">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pisos" Binding="{Binding Pisos}" Width="1*" FontSize="24"/>
                <DataGridTextColumn Header="Nombre Mall" Binding="{Binding Nombre}" Width="2*" FontSize="24"/>
                <DataGridTextColumn Header="Horas" Binding="{Binding Horas}" Width="1*" FontSize="24"/>
                <DataGridTextColumn Header="Dinero Inicial" Binding="{Binding Dinero}" Width="1.5*" FontSize="24"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--________________________________________________________________________ Simulacion ___________________________________________________________________________________________________________________-->
        <Button Name="Button_Iniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="120,595,0,0" VerticalAlignment="Top" Width="175" FontSize="24" Height="70" Click="Iniciar_Click" Background="#FF3AFF00" FontFamily="Segoe UI Black" RenderTransformOrigin="0.508,0.63" Grid.Column="1" Visibility="Hidden"/>
        <Button Name="Button_Detener" Content="Detener" HorizontalAlignment="Left" Margin="810,595,0,0" VerticalAlignment="Top" Width="175" FontSize="24" Height="70" Click="Detener_Click" Background="Red" FontFamily="Segoe UI Black" RenderTransformOrigin="0.508,1.26" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button Name="Button_Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="291,595,0,0" VerticalAlignment="Top" Width="175" FontSize="24" Height="70" Click="Guardar_Click" Background="#FF00DCFF" FontFamily="Segoe UI Black" RenderTransformOrigin="0.508,0.63" Visibility="Hidden"/>
        <Button Name="Button_Cargar" Content="Cargar" HorizontalAlignment="Left" Margin="48,595,0,0" VerticalAlignment="Top" Width="175" FontSize="24" Height="70" Click="Cargar_Click" Background="#FFE9FF0D" FontFamily="Segoe UI Black" RenderTransformOrigin="0.508,1.26" Visibility="Hidden"/>
        <Button Name="Button_EditarSimulacion" Content="Editar" HorizontalAlignment="Left" Margin="553,595,0,0" VerticalAlignment="Top" Width="175" FontSize="24" Height="70" Click="EditarSimulacio_Click" Background="#FFFF0DE9" FontFamily="Segoe UI Black" RenderTransformOrigin="0.508,1.26" Visibility="Hidden"/>


        <DataGrid x:Name="dataGrid_1" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" Background="#FF001AB8" BorderBrush="Black" FontWeight="Bold" SelectionChanged="dataGrid_1_SelectionChanged" MouseDoubleClick="dataGrid_1_MouseDoubleClick" Margin="48,182,48,172" Grid.ColumnSpan="2"  Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="2.5*" FontSize="16"/>
                <DataGridTextColumn Header="Empleados" Binding="{Binding Nroempleados}" Width="2*" FontSize="16"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" Width="4*" FontSize="16"/>
                <DataGridTextColumn Header="Piso" Binding="{Binding Piso}" Width="1*" FontSize="16"/>
                <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="1*" FontSize="16"/>
                <DataGridTextColumn Header="Precio min" Binding="{Binding Preciomin}" Width="2*" FontSize="16"/>
                <DataGridTextColumn Header="Precio max" Binding="{Binding Preciomax}" Width="2*" FontSize="16"/>
                <DataGridTextColumn Header="Arriendo" Binding="{Binding Arriendo}" Width="2*" FontSize="16"/>
                <DataGridTextColumn Header="Sueldos" Binding="{Binding Sueldos}" Width="2*" FontSize="16"/>
                <DataGridTextColumn Header="Ventas" Binding="{Binding Ventas}" Width="2*" FontSize="16"/>
                <DataGridTextColumn Header="Ganancias" Binding="{Binding Gananciasdia}" Width="2*" FontSize="16"/>
                <DataGridTextColumn Header="Acumulado" Binding="{Binding Gananciasacumuladas}" Width="2*" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Name="label_dia" Content="Dia : " HorizontalAlignment="Left" Height="41" Margin="900,122,0,0" VerticalAlignment="Top" Width="88" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FFFDFDFD" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label Name="label_nrodia" Content="0" HorizontalAlignment="Left" Margin="64,122,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="24" Visibility="Hidden" Grid.Column="1"/>
        <Label Name="label_nombreMall" Content="Nombre Mall : " HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="24" Foreground="White" Visibility="Hidden"/>
        <Label Name="label_valorNombre" Content="Sin Nombre" HorizontalAlignment="Left" Margin="277,122,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold" RenderTransformOrigin="0.243,0.381" Visibility="Hidden"/>

        <!-- ________________________________________________________________________________ Ayuda __________________________________________________________________________________________________________________-->

        <Button Content="Ayuda" HorizontalAlignment="Left" Height="36" Margin="0,10,0,0" VerticalAlignment="Top" Width="124"  Click="Ayuda_Click" Background="#FF000429" Foreground="#FFFDFDFD" FontSize="20" RenderTransformOrigin="0.024,0.556" BorderBrush="#FF000429"/>

    </Grid>

</Window>
